
05/02/2018|20/02/2018|ASSIGNMENT-1|Asgnmnt|8.00|10||
05/02/2018|20/02/2018|QUIZ-1|Quiz|10.00|10||
05/02/2018|20/02/2018|QUIZ-2|Quiz|10.00|10||
05/02/2018|20/02/2018|QUIZ-3|Quiz|5.00|10||
05/02/2018|20/02/2018|OHT-1|OHT|26.00|30||
05/02/2018|20/02/2018|OHT-2|OHT|25.00|30||
05/02/2018|20/02/2018|FINAL|Final|62.00|80||
03/04/2018|10/04/2018|ASSIGNMENT-2|Asgnmnt|8.00|10||
08/05/2018|14/05/2018|ASSIGNMENT-3|Asgnmnt|8.00|10||
15/05/2018|15/05/2018|QUIZ-4|Quiz|7.00|10||
15/05/2018|29/05/2018|PROJECT-1|A/Pro|10.00|10||
